================================================================================
CELL 6 (type=code, id=c005)
================================================================================
DATA_DIR  = 'data_london'
DASH_DIR  = 'dashboard'
os.makedirs(f'{DASH_DIR}/img',  exist_ok=True)
os.makedirs(f'{DASH_DIR}/maps', exist_ok=True)

# STATION_INFO: todas las estaciones LAQN de Londres con archivo descargado
# Se construye din├ímicamente comprobando qu├® archivos existen en data_london/raw/laqn/
import pathlib
_laqn_meta = json.load(open(f'{DATA_DIR}/metadata/laqn_all_no2_stations.json', encoding='utf-8'))
_avail = {p.parent.name for p in pathlib.Path(f'{DATA_DIR}/raw/laqn').glob('*/no2_pm25_o3_2019_2024.csv')}

STATION_INFO = {
    s['code']: {
        'name': s['name'],
        'type': s['type'],
        'lat':  float(s['lat']),
        'lon':  float(s['lon']),
        'authority': s['authority'],
    }
    for s in _laqn_meta
    if s['code'] in _avail
}
# A├▒adir WM6 y CT3 si est├ín presentes (descargadas previamente, no en la lista API)
_extra = {
    'WM6': {'name': 'Westminster - Oxford Street',     'type': 'Kerbside',         'lat': 51.51393, 'lon': -0.15279, 'authority': 'Westminster'},
    'CT3': {'name': 'City of London - Aldgate School', 'type': 'Urban Background', 'lat': 51.52185, 'lon': -0.12740, 'authority': 'City of London'},
}
for code, info in _extra.items():
    if code in _avail and code not in STATION_INFO:
        STATION_INFO[code] = info

print(f'Estaciones LAQN cargadas: {len(STATION_INFO)}')

def load_no2_station(station):
    path = f'{DATA_DIR}/raw/laqn/{station}/no2_pm25_o3_2019_2024.csv'
    df = pd.read_csv(path)
    df['ReadingDateTime'] = pd.to_datetime(df['ReadingDateTime'], dayfirst=True, format='mixed')
    no2 = df[df['Species'] == 'NO2'].set_index('ReadingDateTime')['Value']
    return no2[~no2.index.duplicated(keep='first')]

no2_raw = pd.DataFrame({s: load_no2_station(s) for s in STATION_INFO})
no2_raw = no2_raw.sort_index().asfreq('h')

stops         = pd.read_csv(f'{DATA_DIR}/metadata/tfl_geo_stops.csv').dropna(subset=['stop_lat','stop_lon'])
gtfs_stops    = pd.read_csv(f'{DATA_DIR}/raw/tfl/tfl_stationdata_gtfs/stops.txt')
gtfs_pathways = pd.read_csv(f'{DATA_DIR}/raw/tfl/tfl_stationdata_gtfs/pathways.txt')
gtfs_stations = gtfs_stops[gtfs_stops['location_type'] == 1].copy()

print(f'NO2  crudo : {no2_raw.shape[0]:,} horas x {no2_raw.shape[1]} estaciones')
print(f'Periodo    : {no2_raw.index[0].date()} -> {no2_raw.index[-1].date()}')
print(f'Paradas TfL: {len(stops):,}')
print(f'Hubs GTFS  : {len(gtfs_stations)}')
print(f'Pathways   : {len(gtfs_pathways):,}')

mask_bus   = stops['stop_name'].str.contains('Bus', case=False, na=False)
mask_metro = stops['parent_station'].astype(str).str.startswith('940') & ~mask_bus

def _collapse_stops(df, tipo):
    g = (df.dropna(subset=['parent_station'])
            .groupby('parent_station')
            .agg(stop_lat=('stop_lat', 'mean'),
                 stop_lon=('stop_lon', 'mean'),
                 n_puntos=('stop_id', 'size'))
            .reset_index())
    g['transport'] = tipo
    return g

stops_bus   = _collapse_stops(stops[mask_bus],   'bus')
stops_metro = _collapse_stops(stops[mask_metro], 'metro')
stops_pt    = pd.concat([stops_bus, stops_metro], ignore_index=True)

print(f'  Bus   colapsadas: {len(stops_bus):>4d}  (de {int(mask_bus.sum()):>4d} puntos)')
print(f'  Metro colapsadas: {len(stops_metro):>4d}  (de {int(mask_metro.sum()):>4d} puntos)')

no2_raw_full = no2_raw.copy()  # snapshot completo antes de filtros


================================================================================
CELL 11 (type=code, id=c010)
================================================================================
# Usar el snapshot completo (incluye 2023 aunque cell 12 ya haya filtrado)
null_pct_full    = no2_raw_full.isna().mean().mul(100).sort_values(ascending=False)
yearly_null_full = no2_raw_full.resample('YE').apply(lambda x: x.isna().mean() * 100)
# yearly_null_full: filas=a├▒os (2019-2023), columnas=estaciones

# Ordenar columnas de mayor a menor nulo
hm_full = yearly_null_full[null_pct_full.index]
n_st = hm_full.shape[1]
n_yr = hm_full.shape[0]
THRESH_G = 40

fig, ax = plt.subplots(figsize=(min(n_st * 0.45, 28), max(3.5, n_yr * 0.9)))

sns.heatmap(
    hm_full, ax=ax,
    cmap=sns.light_palette('#c65f46', as_cmap=True),
    vmin=0, vmax=100,
    annot=True, fmt='.0f',
    annot_kws={'size': max(5, 8 - n_st // 20)},
    linewidths=0.4, linecolor='white',
    cbar_kws={'label': '% nulos', 'shrink': 0.6, 'pad': 0.01}
)
ax.set_title('% de valores nulos por estacion y ano ÔÇö periodo completo (2019-2023)',
             fontweight='bold', fontsize=11)
ax.set_ylabel('Ano'); ax.set_xlabel('')
ax.set_yticklabels([str(y) for y in hm_full.index.year], rotation=0, fontsize=9)
ax.set_xticklabels(ax.get_xticklabels(), rotation=90,
                   fontsize=max(5, 8 - n_st // 20))

# Borde rojo en columnas sobre el umbral de descarte
for j, col in enumerate(hm_full.columns):
    if null_pct_full[col] > THRESH_G:
        ax.add_patch(plt.Rectangle((j, 0), 1, n_yr,
                                    fill=False, edgecolor='#c65f46',
                                    lw=2, clip_on=False))

plt.tight_layout()
plt.savefig(f'{DASH_DIR}/img/fig_nulos_no2_full.png', bbox_inches='tight', dpi=160)
plt.show()

print(f'Anios en heatmap: {list(hm_full.index.year)}')
print(f'Estaciones con >{THRESH_G}% nulos: {(null_pct_full > THRESH_G).sum()}')


================================================================================
CELL 12 (type=code, id=c010b)
================================================================================
# ÔöÇÔöÇ Recorte temporal ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
no2_raw = no2_raw[no2_raw.index.year < 2023]

null_pct    = no2_raw.isna().mean().mul(100).sort_values(ascending=False)
yearly_null = no2_raw.resample('YE').apply(lambda x: x.isna().mean() * 100)

# ÔöÇÔöÇ Criterios de descarte ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
THRESH_GLOBAL = 40
THRESH_YEAR   = 60

bad_global = set(null_pct[null_pct > THRESH_GLOBAL].index)
bad_year   = set(yearly_null.columns[(yearly_null > THRESH_YEAR).any(axis=0)])
drop_cols  = sorted(bad_global | bad_year)
keep_cols  = [s for s in null_pct.index if s not in drop_cols]

print(f'Estaciones originales              : {len(null_pct)}')
print(f'Descartadas (global>{THRESH_GLOBAL}% o a├▒o>{THRESH_YEAR}%): {len(drop_cols)}')
for s in drop_cols:
    g     = null_pct[s]
    yr_mx = yearly_null[s].max()
    reason = []
    if g     > THRESH_GLOBAL: reason.append(f'global {g:.0f}%')
    if yr_mx > THRESH_YEAR:   reason.append(f'max a├▒o {yr_mx:.0f}%')
    print(f'  Ô£ù {s:6s} ({STATION_INFO[s]["type"]:22s}) ÔÇö {", ".join(reason)}')
print(f'Estaciones conservadas             : {len(keep_cols)}')

# ÔöÇÔöÇ Aplicar filtro ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
no2_raw      = no2_raw[keep_cols]
STATION_INFO = {s: v for s, v in STATION_INFO.items() if s in keep_cols}

null_pct    = no2_raw.isna().mean().mul(100).sort_values(ascending=False)
yearly_null = no2_raw.resample('YE').apply(lambda x: x.isna().mean() * 100)
n_st        = yearly_null.shape[1]
n_yr        = yearly_null.shape[0]

# ÔöÇÔöÇ Heatmap: estaciones en eje X, a├▒os en eje Y, con anotaciones ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
hm_data = yearly_null[null_pct.index]   # ordenado por nulo desc.

fig, ax = plt.subplots(figsize=(min(n_st * 0.45, 28), max(3.5, n_yr * 0.9)))

sns.heatmap(
    hm_data, ax=ax,
    cmap=sns.light_palette('#c65f46', as_cmap=True),
    vmin=0, vmax=max(20, float(np.nanmax(hm_data.to_numpy()))),
    annot=True, fmt='.0f',
    annot_kws={'size': max(5, 8 - n_st // 20)},
    linewidths=0.4, linecolor='white',
    cbar_kws={'label': '% nulos', 'shrink': 0.6, 'pad': 0.01}
)
ax.set_title(
    f'% de valores nulos ÔÇö {n_st} estaciones conservadas (2019-2022)',
    fontweight='bold', fontsize=11)
ax.set_ylabel('Ano'); ax.set_xlabel('')
ax.set_yticklabels(hm_data.index.year, rotation=0, fontsize=9)
ax.set_xticklabels(ax.get_xticklabels(), rotation=90,
                   fontsize=max(5, 8 - n_st // 20))

plt.tight_layout()
plt.savefig(f'{DASH_DIR}/img/fig_nulos_no2.png', bbox_inches='tight', dpi=160)
plt.show()

print('\nNulos por estacion (2019-2022):')
for s, pct in null_pct.items():
    print(f'  {s:6s} ({STATION_INFO[s]["type"]:22s}): {pct:5.1f}%')


================================================================================
CELL 16 (type=code, id=c012)
================================================================================
# Paleta por TIPO (compacta, legible con 63 estaciones)
TYPE_COLORS = {
    'Kerbside':         '#c65f46',
    'Roadside':         '#e67e22',
    'Urban Background': '#2a7db5',
    'Suburban':         '#2ecc71',
    'Industrial':       '#9b59b6',
}
def tipo_color(s):
    t = STATION_INFO[s]['type']
    return TYPE_COLORS.get(t, '#7f8c8d')

# Paleta individual para usar en las celdas de patrones
PALETTE = [tipo_color(s) for s in STATION_INFO]
STATION_COLORS = {s: tipo_color(s) for s in STATION_INFO}

# --- Panel 1: boxplot todas las estaciones ordenadas por mediana ---
no2_filled_cols = [c for c in STATION_INFO if c in no2_filled.columns]
orden = no2_filled[no2_filled_cols].median().sort_values().index.tolist()
colores_orden = [tipo_color(s) for s in orden]

fig, axes = plt.subplots(1, 2, figsize=(18, 6))

data_bp = no2_filled[orden].clip(lower=0)
bp = axes[0].boxplot(
    [data_bp[s].dropna() for s in orden],
    patch_artist=True,
    showfliers=False,
    medianprops={'color': 'white', 'lw': 1.8},
    whiskerprops={'lw': 0.8},
    capprops={'lw': 0.8},
)
for patch, color in zip(bp['boxes'], colores_orden):
    patch.set_facecolor(color); patch.set_alpha(0.85)
axes[0].axhline(40, color='green', ls='--', lw=1.4, label='OMS 40 \u03bcg/m\u00b3')
axes[0].set_xticks(range(1, len(orden)+1))
axes[0].set_xticklabels(orden, rotation=90, fontsize=7)
axes[0].set_ylabel('NO\u2082 (\u03bcg/m\u00b3)')
axes[0].set_title('Distribucion por estacion (ordenadas por mediana)', fontweight='bold')
axes[0].legend(fontsize=9); axes[0].grid(axis='y', alpha=0.2)
from matplotlib.patches import Patch
handles = [Patch(color=c, label=t) for t, c in TYPE_COLORS.items()
           if any(STATION_INFO[s]['type']==t for s in no2_filled_cols)]
axes[0].legend(handles=handles + [plt.Line2D([0],[0],color='green',ls='--',label='OMS 40')],
               fontsize=8, loc='upper left')

# --- Panel 2: KDE por tipo ---
for tipo, color in TYPE_COLORS.items():
    cols_tipo = [s for s in no2_filled_cols if STATION_INFO[s]['type'] == tipo]
    if not cols_tipo: continue
    vals = no2_filled[cols_tipo].values.ravel()
    vals = vals[(vals >= 0) & ~np.isnan(vals)]
    axes[1].hist(vals, bins=80, density=True, alpha=0.45, color=color, label=f'{tipo} (n={len(cols_tipo)})')
axes[1].axvline(40, color='green', ls='--', lw=1.4)
axes[1].set_xlabel('NO\u2082 (\u03bcg/m\u00b3)'); axes[1].set_ylabel('Densidad')
axes[1].set_title('Distribucion por tipo de estacion', fontweight='bold')
axes[1].legend(fontsize=9); axes[1].grid(alpha=0.2)

plt.suptitle('Distribucion de NO\u2082 (2019-2022) ÔÇö todas las estaciones', fontsize=13, fontweight='bold')
plt.tight_layout()
plt.savefig(f'{DASH_DIR}/img/fig_distribuciones.png', bbox_inches='tight', dpi=160)
plt.show()

# Outliers resumen por tipo
print('Outliers IQR por estacion:')
for s in no2_filled_cols:
    q1, q3 = no2_raw[s].quantile(0.25), no2_raw[s].quantile(0.75)
    iqr = q3 - q1
    mask = (no2_raw[s] < q1-1.5*iqr) | (no2_raw[s] > q3+1.5*iqr)
    pct = mask.sum() / no2_raw[s].notna().sum() * 100
    print(f'  {s:5s} ({STATION_INFO[s]["type"]:20s}): {pct:.1f}%')

no2_clip = no2_filled.clip(lower=0, upper=no2_filled.quantile(0.995).max())
print(f'\nno2_clip: {no2_clip.shape[1]} estaciones, {no2_clip.shape[0]:,} horas')


================================================================================
CELL 22 (type=code, id=f7a66beb)
================================================================================
# Todas las estaciones: lineas finas semitransparentes + mediana gruesa por tipo
# Esto muestra variabilidad individual + patron por tipo con leyenda compacta.
cols_disp = [s for s in STATION_INFO if s in no2_clip.columns]
hourly = no2_clip[cols_disp].groupby(no2_clip.index.hour).mean()

fig, ax = plt.subplots(figsize=(12, 5))
# Lineas individuales (finas)
for s in cols_disp:
    ax.plot(hourly.index, hourly[s], lw=0.7, alpha=0.18, color=STATION_COLORS[s])
# Mediana por tipo (gruesa)
for tipo, color in TYPE_COLORS.items():
    cols_t = [s for s in cols_disp if STATION_INFO[s]['type'] == tipo]
    if not cols_t: continue
    med = hourly[cols_t].median(axis=1)
    ax.plot(hourly.index, med, lw=2.4, color=color, label=f'{tipo} (n={len(cols_t)})')
ax.axhline(40, color='green', ls='--', lw=1.4, alpha=0.8, label='OMS 40 \u03bcg/m\u00b3')
ax.set_title('NO\u2082 medio por hora del d\u00eda (2019-2022) ÔÇö todas las estaciones', fontweight='bold')
ax.set_xlabel('Hora del d\u00eda'); ax.set_ylabel('NO\u2082 medio (\u03bcg/m\u00b3)')
ax.set_xticks(range(0, 24, 2)); ax.legend(loc='upper right', fontsize=8); ax.grid(alpha=0.25)
plt.tight_layout()
plt.savefig(f'{DASH_DIR}/img/fig_no2_diario.png', bbox_inches='tight', dpi=160)
plt.show()


================================================================================
CELL 24 (type=code, id=a4811da5)
================================================================================
# Todas las estaciones: lineas finas semitransparentes + mediana gruesa por tipo
# Esto muestra variabilidad individual + patron por tipo con leyenda compacta.
cols_disp = [s for s in STATION_INFO if s in no2_clip.columns]
DAYS = ['Lun','Mar','Mi\u00e9','Jue','Vie','S\u00e1b','Dom']
weekly = no2_clip[cols_disp].groupby(no2_clip.index.dayofweek).mean()

fig, ax = plt.subplots(figsize=(10, 5))
for s in cols_disp:
    ax.plot(weekly.index, weekly[s], lw=0.7, alpha=0.18, color=STATION_COLORS[s])
for tipo, color in TYPE_COLORS.items():
    cols_t = [s for s in cols_disp if STATION_INFO[s]['type'] == tipo]
    if not cols_t: continue
    ax.plot(weekly.index, weekly[cols_t].median(axis=1), lw=2.4, color=color, label=f'{tipo} (n={len(cols_t)})')
ax.axhline(40, color='green', ls='--', lw=1.4, alpha=0.8, label='OMS 40 \u03bcg/m\u00b3')
ax.set_title('NO\u2082 medio por d\u00eda de la semana (2019-2022)', fontweight='bold')
ax.set_xlabel('D\u00eda'); ax.set_ylabel('NO\u2082 medio (\u03bcg/m\u00b3)')
ax.set_xticks(range(7)); ax.set_xticklabels(DAYS)
ax.legend(loc='upper right', fontsize=8); ax.grid(alpha=0.25)
plt.tight_layout()
plt.savefig(f'{DASH_DIR}/img/fig_no2_semanal.png', bbox_inches='tight', dpi=160)
plt.show()


================================================================================
CELL 26 (type=code, id=ccc50547)
================================================================================
# Todas las estaciones: lineas finas semitransparentes + mediana gruesa por tipo
# Esto muestra variabilidad individual + patron por tipo con leyenda compacta.
cols_disp = [s for s in STATION_INFO if s in no2_clip.columns]
MONTHS = ['Ene','Feb','Mar','Abr','May','Jun','Jul','Ago','Sep','Oct','Nov','Dic']
monthly = no2_clip[cols_disp].groupby(no2_clip.index.month).mean()

fig, ax = plt.subplots(figsize=(11, 5))
for s in cols_disp:
    ax.plot(monthly.index, monthly[s], lw=0.7, alpha=0.18, color=STATION_COLORS[s])
for tipo, color in TYPE_COLORS.items():
    cols_t = [s for s in cols_disp if STATION_INFO[s]['type'] == tipo]
    if not cols_t: continue
    ax.plot(monthly.index, monthly[cols_t].median(axis=1), lw=2.4, color=color, label=f'{tipo} (n={len(cols_t)})')
ax.axhline(40, color='green', ls='--', lw=1.4, alpha=0.8, label='OMS 40 \u03bcg/m\u00b3')
ax.set_title('NO\u2082 medio por mes (2019-2022)', fontweight='bold')
ax.set_xlabel('Mes'); ax.set_ylabel('NO\u2082 medio (\u03bcg/m\u00b3)')
ax.set_xticks(range(1, 13)); ax.set_xticklabels(MONTHS)
ax.legend(loc='upper right', fontsize=8); ax.grid(alpha=0.25)
plt.tight_layout()
plt.savefig(f'{DASH_DIR}/img/fig_no2_mensual.png', bbox_inches='tight', dpi=160)
plt.show()


================================================================================
CELL 28 (type=code, id=a755cef5)
================================================================================
# Todas las estaciones: lineas finas semitransparentes + mediana gruesa por tipo
# Esto muestra variabilidad individual + patron por tipo con leyenda compacta.
cols_disp = [s for s in STATION_INFO if s in no2_clip.columns]
yearly = no2_clip[cols_disp].resample('YE').mean()
yearly.index = yearly.index.year

fig, axes = plt.subplots(1, 2, figsize=(14, 5))

# Panel izq: todas las lineas
for s in cols_disp:
    axes[0].plot(yearly.index, yearly[s], lw=0.8, alpha=0.25, color=STATION_COLORS[s])
for tipo, color in TYPE_COLORS.items():
    cols_t = [s for s in cols_disp if STATION_INFO[s]['type'] == tipo]
    if not cols_t: continue
    axes[0].plot(yearly.index, yearly[cols_t].median(axis=1), lw=2.6,
                 marker='o', ms=7, color=color, label=f'{tipo} (n={len(cols_t)})')
axes[0].axhline(40, color='green', ls='--', lw=1.4, alpha=0.8, label='OMS 40')
axes[0].set_title('Tendencia anual NO\u2082 (2019-2022)', fontweight='bold')
axes[0].set_xlabel('A\u00f1o'); axes[0].set_ylabel('NO\u2082 medio (\u03bcg/m\u00b3)')
axes[0].set_xticks(yearly.index)
axes[0].legend(fontsize=8); axes[0].grid(alpha=0.25)

# Panel dcha: boxplot todas las estaciones por a├▒o
import pandas as pd
yr_long = pd.melt(
    no2_clip[cols_disp].assign(year=no2_clip.index.year),
    id_vars='year', var_name='station', value_name='NO2'
)
yr_long = yr_long[yr_long['year'].isin(yearly.index)]
sns.boxplot(data=yr_long, x='year', y='NO2', ax=axes[1],
            color='#7aa6c2', showfliers=False, linewidth=0.8)
axes[1].axhline(40, color='green', ls='--', lw=1.4)
axes[1].set_title('Distribucion anual (todas las estaciones)', fontweight='bold')
axes[1].set_xlabel('A\u00f1o'); axes[1].set_ylabel('NO\u2082 (\u03bcg/m\u00b3)')
axes[1].grid(axis='y', alpha=0.25)

plt.suptitle('Evolucion anual del NO\u2082 ÔÇö red LAQN Londres', fontsize=13, fontweight='bold')
plt.tight_layout()
plt.savefig(f'{DASH_DIR}/img/fig_no2_anual.png', bbox_inches='tight', dpi=160)
plt.show()


================================================================================
CELL 29 (type=code, id=63adf863)
================================================================================
DASH_BLOCKS['no2'] = """
<div class="img-grid">
  <div class="img-card"><img src="img/fig_no2_diario.png"/><p>3.1 ÔÇö NOÔéé medio por hora del d├¡a</p></div>
  <div class="img-card"><img src="img/fig_no2_semanal.png"/><p>3.2 ÔÇö NOÔéé medio por d├¡a de la semana</p></div>
  <div class="img-card"><img src="img/fig_no2_mensual.png"/><p>3.3 ÔÇö NOÔéé medio por mes</p></div>
  <div class="img-card"><img src="img/fig_no2_anual.png"/><p>3.4 ÔÇö NOÔéé medio anual</p></div>
</div>
"""
print('Dashboard actualizado:', render_dashboard())

================================================================================
CELL 30 (type=markdown, id=534199a6)
================================================================================
## 4. Modelo predictivo ÔÇö Selecci├│n del mejor regresor <a id='4'></a>

Predecimos la **media semanal de NOÔéé en MY1** (Marylebone Rd) y evaluamos m├║ltiples modelos de regresi├│n para seleccionar aquel que maximice el **R┬▓ en test**.

El pipeline sigue estos pasos:
1. Promediado semanal de la serie y generaci├│n de features estacionales (sin/cos de la semana del a├▒o).
2. Construcci├│n de secuencias autoregresivas AR(*k*=5).
3. Divisi├│n temporal train (2019-2021) / test (2022).
4. Estandarizaci├│n con estad├¡sticos del train.
5. Entrenamiento y evaluaci├│n de m├║ltiples modelos: Ridge, Decision Tree, Random Forest, Gradient Boosting, XGBoost y Proceso Gaussiano.
6. Selecci├│n autom├ítica del modelo con mejor R┬▓ en test.
7. Visualizaci├│n de las predicciones con intervalos de confianza.

> **Nota:** el periodo 2020-2021 incluye los a├▒os COVID con niveles de NOÔéé an├│malamente bajos, lo que introduce un sesgo estructural en el entrenamiento que puede limitar la generalizaci├│n a 2022.

================================================================================
CELL 33 (type=code, id=075a8386)
================================================================================
# Construir tabla HTML con resultados de todos los modelos
tabla_rows = ''
for name in results:
    r = results[name]
    bold = ' style="font-weight:bold;background:#fde8e0"' if name == best_name else ''
    tabla_rows += (
        f'<tr{bold}>'
        f'<td>{name}</td>'
        f'<td>{r["m_tr"]["R2"]:.3f}</td><td>{r["m_te"]["R2"]:.3f}</td>'
        f'<td>{r["m_te"]["MAE"]:.2f}</td><td>{r["m_te"]["RMSE"]:.2f}</td>'
        f'</tr>'
    )

DASH_BLOCKS['modelo'] = (
    '<div class="img-grid">'
    '  <div class="img-card">'
    '    <img src="img/fig_gp_no2.png"/>'
    f'    <p>Predicci├│n del mejor modelo ({best_name}) para NOÔéé semanal (MY1, test 2022). '
    f'{within_1s:.0f}% de muestras test dentro del IC ┬▒1¤â.</p>'
    '  </div>'
    '</div>'
    '<table class="data-table">'
    '  <thead><tr><th>Modelo</th><th>R┬▓ Train</th><th>R┬▓ Test</th>'
    '  <th>MAE Test</th><th>RMSE Test</th></tr></thead>'
    f'  <tbody>{tabla_rows}</tbody>'
    '</table>'
    '<p style="margin-top:1rem;color:#555;font-size:.88rem">'
    f'Modelo seleccionado: <code>{best_name}</code> (mejor R┬▓ en test = {m_te["R2"]:.3f}).<br>'
    'Se evaluaron 6 modelos: Ridge, Decision Tree, Random Forest, Gradient Boosting, XGBoost '
    'y Proceso Gaussiano (ExactGP).<br>'
    'Features: 5 lags semanales + sin/cos de semana del a├▒o (ciclo anual). '
    'Estandarizaci├│n ajustada solo sobre el split de entrenamiento. '
    'El R┬▓ en test se ve afectado por la ruptura estructural del NOÔéé en 2020-2021 (COVID).'
    '</p>'
)
print('Dashboard actualizado:', render_dashboard())


================================================================================
CELL 34 (type=markdown, id=102b5dd5)
================================================================================
## 5. Representaci├│n geogr├ífica <a id='5'></a>

Cuatro vistas geogr├íficas que cruzan **contaminaci├│n** y **transporte p├║blico**:

- **5.1** Mapa de las 5 estaciones LAQN con la contaminaci├│n media en cada popup.
- **5.2** Distribuci├│n de las 4 084 paradas TfL agrupadas con `MarkerCluster`.
- **5.3** Cobertura de paradas por hex├ígonos H3 (resoluci├│n 8).
- **5.4** Grafo de la red TfL sobre HeatMap de NOÔéé (estaciones con datos en rojo, resto en azul).

================================================================================
CELL 36 (type=code, id=63c1649d)
================================================================================
estaciones_disp = [s for s in STATION_INFO if s in no2_clip.columns]
print(f'Estaciones en mapa: {len(estaciones_disp)}')

mapa_estaciones = folium.Map(location=[51.505, -0.09], zoom_start=11,
                              tiles='cartodbpositron')

for s in estaciones_disp:
    info = STATION_INFO[s]
    popup_html = (
        f'<b>{s}</b> &mdash; {info["name"]}<br>'
        f'Tipo: {info["type"]}<br>'
        f'Municipio: {info.get("authority", "")}'
    )
    folium.Marker(
        location=[info['lat'], info['lon']],
        popup=folium.Popup(popup_html, max_width=260),
        tooltip=f'{s} ÔÇö {info["name"]}',
        icon=folium.Icon(color='red', icon='map-marker', prefix='fa'),
    ).add_to(mapa_estaciones)

mapa_estaciones.save(f'{DASH_DIR}/maps/mapa_estaciones.html')
mapa_estaciones


================================================================================
CELL 41 (type=markdown, id=cbdee420)
================================================================================
### 5.4 Grafo TfL + HeatMap de NOÔéé

Combinamos la red TfL (nodos = paradas/hubs GTFS, aristas = `pathways`) con un `HeatMap` de NOÔéé usando la contaminaci├│n media de las cinco estaciones LAQN. Para cada estaci├│n LAQN identificamos su **hub m├ís cercano por distancia haversine** y lo dibujamos en **rojo**; el resto de hubs aparecen en **azul**. As├¡ el lector puede comparar al mismo tiempo:

- la **densidad de conexiones** (centralidad estructural) en cada zona,
- la **intensidad de contaminaci├│n** (calor de fondo) en las cinco estaciones medidas.

================================================================================
CELL 42 (type=code, id=23d41ea4)
================================================================================
from sklearn.neighbors import BallTree

if 'stops_bus' not in dir() or 'stops_metro' not in dir():
    raise NameError(
        "stops_bus / stops_metro no est├ín definidos: re-ejecuta la celda 1 "
        "(carga de datos) antes de esta para que se construyan los DataFrames "
        "filtrados por tipo de transporte."
    )

def haversine_km(lat1, lon1, lat2, lon2):
    R = 6371.0
    lat1, lon1, lat2, lon2 = map(np.radians, [lat1, lon1, lat2, lon2])
    dlat = lat2 - lat1
    dlon = lon2 - lon1
    a = np.sin(dlat/2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon/2)**2
    return R * 2 * np.arcsin(np.sqrt(a))


def build_knn_graph(df, k=3):
    """KNN haversine (k vecinos del MISMO tipo de transporte)."""
    df = df.reset_index(drop=True)
    coords = np.radians(df[['stop_lat', 'stop_lon']].values)
    tree = BallTree(coords, metric='haversine')
    dist, idx = tree.query(coords, k=min(k + 1, len(df)))   # +1: el propio nodo
    G = nx.Graph()
    ids = df['parent_station'].values
    for i, row in df.iterrows():
        G.add_node(ids[i],
                   lat=float(row['stop_lat']),
                   lon=float(row['stop_lon']))
    for i in range(len(df)):
        for j, d in zip(idx[i, 1:], dist[i, 1:]):
            G.add_edge(ids[i], ids[int(j)], km=float(d) * 6371.0)
    return G


G_bus   = build_knn_graph(stops_bus,   k=3)
G_metro = build_knn_graph(stops_metro, k=3)
print(f'Grafo BUS  : {G_bus.number_of_nodes():>4d} nodos ┬À {G_bus.number_of_edges():>5d} aristas')
print(f'Grafo METRO: {G_metro.number_of_nodes():>4d} nodos ┬À {G_metro.number_of_edges():>5d} aristas')

# Hub TfL (bus o metro) m├ís pr├│ximo a cada estaci├│n LAQN ÔÇö usado para destacar
# en rojo los nodos de referencia sobre el mapa.
combined = stops_pt.reset_index(drop=True)
lat_arr = combined['stop_lat'].values
lon_arr = combined['stop_lon'].values
nearest_hub = {}
for s, info in STATION_INFO.items():
    dist = haversine_km(info['lat'], info['lon'], lat_arr, lon_arr)
    j = int(np.argmin(dist))
    nearest_hub[s] = (combined.loc[j, 'parent_station'],
                      combined.loc[j, 'transport'],
                      float(dist[j]))
    print(f'  {s} ÔåÆ {combined.loc[j, "transport"]:5s} '
          f'{combined.loc[j, "parent_station"]} ({dist[j]:.2f} km)')

red_hubs = {h for h, _, _ in nearest_hub.values()}

# ÔöÇÔöÇ Render del mapa ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
mapa_grafo = folium.Map(location=[51.51, -0.12], zoom_start=11, tiles='cartodbpositron')

heat_points = [[info['lat'], info['lon'], float(media_no2[s])]
               for s, info in STATION_INFO.items()
               if s in media_no2.index and not np.isnan(media_no2[s])]
HeatMap(heat_points, radius=55, blur=40, min_opacity=0.45, max_zoom=13,
        gradient={0.2: '#3b82f6', 0.5: '#facc15', 0.8: '#f97316', 1.0: '#dc2626'},
        name='HeatMap NOÔéé'
       ).add_to(mapa_grafo)

STYLES = {
    'bus':   {'edge': '#16a34a', 'fill': '#22c55e', 'border': '#15803d'},
    'metro': {'edge': '#1d4ed8', 'fill': '#3b82f6', 'border': '#1e3a8a'},
}


def render_graph(G, tipo, mapa):
    s = STYLES[tipo]
    fg = folium.FeatureGroup(name=f'Grafo {tipo}', show=True)
    # Aristas
    for u, v, attrs in G.edges(data=True):
        a, b = G.nodes[u], G.nodes[v]
        folium.PolyLine(
            [(a['lat'], a['lon']), (b['lat'], b['lon'])],
            color=s['edge'], weight=1.3, opacity=0.55,
            tooltip=f"{tipo}: {attrs['km']:.2f} km",
        ).add_to(fg)
    # Nodos (destaca los hub LAQN-pr├│ximos en rojo)
    for n, attr in G.nodes(data=True):
        if n in red_hubs:
            laqn = next(s_ for s_, (h, _, _) in nearest_hub.items() if h == n)
            media = media_no2.get(laqn, float('nan'))
            folium.CircleMarker(
                [attr['lat'], attr['lon']],
                radius=9, color='#b91c1c', weight=2,
                fill=True, fill_color='#dc2626', fill_opacity=0.95,
                popup=folium.Popup(
                    f"<b>Hub {tipo} pr├│ximo a {laqn}</b><br>"
                    f"{STATION_INFO[laqn]['name']}<br>"
                    f"NOÔéé medio: <b>{media:.1f} ╬╝g/m┬│</b><br>"
                    f"parent_station: {n}<br>"
                    f"Grado en grafo: {G.degree[n]}",
                    max_width=240),
                tooltip=f'{laqn} ÔÇö {media:.1f} ╬╝g/m┬│',
            ).add_to(fg)
        else:
            folium.CircleMarker(
                [attr['lat'], attr['lon']],
                radius=2.8, color=s['border'], weight=1,
                fill=True, fill_color=s['fill'], fill_opacity=0.75,
                tooltip=f'{tipo} ┬À {n} (grado {G.degree[n]})',
            ).add_to(fg)
    fg.add_to(mapa)


render_graph(G_bus,   'bus',   mapa_grafo)
render_graph(G_metro, 'metro', mapa_grafo)

folium.LayerControl(collapsed=False).add_to(mapa_grafo)
mapa_grafo.save(f'{DASH_DIR}/maps/mapa_grafo.html')
mapa_grafo


================================================================================
CELL 43 (type=code, id=2141c651)
================================================================================
DASH_BLOCKS['mapas'] = """
<div class="map-selector">
  <button class="map-btn active" onclick="showMap('estaciones',this)">5.1 Estaciones LAQN</button>
  <button class="map-btn"        onclick="showMap('cluster',this)">5.2 Cluster paradas</button>
  <button class="map-btn"        onclick="showMap('h3',this)">5.3 Hex├ígonos H3</button>
  <button class="map-btn"        onclick="showMap('grafo',this)">5.4 Grafo + HeatMap</button>
</div>
<div id="map-estaciones" class="map-frame active"><iframe src="maps/mapa_estaciones.html"></iframe></div>
<div id="map-cluster"    class="map-frame"       ><iframe src="maps/mapa_cluster_paradas.html"></iframe></div>
<div id="map-h3"         class="map-frame"       ><iframe src="maps/mapa_h3.html"></iframe></div>
<div id="map-grafo"      class="map-frame"       ><iframe src="maps/mapa_grafo.html"></iframe></div>
"""
print('Dashboard actualizado:', render_dashboard())

================================================================================
CELL 44 (type=markdown, id=138f194f)
================================================================================
## 6. Dashboard interactivo <a id='6'></a>

El dashboard se ha construido **incrementalmente**: cada apartado del notebook actualiza su bloque correspondiente (`DASH_BLOCKS['eda' | 'no2' | 'modelo' | 'mapas']`) y vuelve a regenerar `dashboard/index.html` con `render_dashboard()`.

La celda siguiente realiza el render final y muestra la ruta del archivo. Abre `dashboard/index.html` en tu navegador para revisar las cuatro pesta├▒as:

1. **EDA** ÔÇö calidad de los datos y distribuciones de NOÔéé.
2. **An├ílisis NOÔéé** ÔÇö patrones diario, semanal, mensual y anual.
3. **Modelo predictivo** ÔÇö predicci├│n GP a 30 d├¡as con m├®tricas R┬▓/MAE/RMSE por split.
4. **Mapas** ÔÇö estaciones, cluster de paradas, hex├ígonos H3 y grafo + heatmap.

================================================================================
CELL 45 (type=code, id=8946b831)
================================================================================
ruta = render_dashboard()
print(f'Dashboard final escrito en: {os.path.abspath(ruta)}')
print(f'\nBloques activos:')
for k, v in DASH_BLOCKS.items():
    estado = 'OK' if v else 'pendiente'
    print(f'  {k:8s} ÔåÆ {estado}')

