Cell  0 type=markdown id=m000         | # Movilidad y sostenibilidad ambiental en Londres ### *Traba
Cell  1 type=markdown id=m001         | ## ═ndice 
Cell  2 type=markdown id=m002         | ## Carga de librerÝas  Se importan todas las dependencias. S
Cell  3 type=code     id=d2e8723c     | ! pip install numpy pandas matplotlib seaborn folium branca 
Cell  4 type=code     id=c003         | import warnings, os, json 
Cell  5 type=markdown id=m004         | ## 1. Carga de datos <a id='1'></a>  | Dataset | Fuente | De
Cell  6 type=code     id=c005         | DATA_DIR  = 'data_london' 
Cell  7 type=markdown id=m006         | ## 2. Anßlisis Exploratorio (EDA) <a id='2'></a>  El EDA sig
Cell  8 type=markdown id=m007         | ### 2.1 Visi¾n general de la calidad del aire  Examinamos la
Cell  9 type=code     id=c008         | print('=' * 70) 
Cell 10 type=markdown id=m009         | ### 2.2 Valores nulos e imputaci¾n  La red LAQN tiene gaps d
Cell 11 type=code     id=c010         | # Usar el snapshot completo (incluye 2023 aunque cell 12 ya 
python : Traceback (most recent call last):
En línea: 1 Carácter: 1
+ python transform_nb3_check.py 2>&1 | Out-File -FilePath check_output. ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\carlo\Desktop\CIUdades\Trabajo-final-Ciudades-inteligentes\transform_nb3_check.py", line 12, in 
<module>
    print(f"Cell {i:2d} type={ct:8s} id={cid:12s} | {preview}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program 
Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 
19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 42-43: character maps to <undefined>
