0: # Movilidad y sostenibilidad ambiental en Londres
1: ## Índice
2: ## Carga de librerías
5: ## 1. Carga de datos <a id='1'></a>
7: ## 2. Análisis Exploratorio (EDA) <a id='2'></a>
8: ### 2.1 Visión general de la calidad del aire
10: ### 2.2 Valores nulos e imputación
15: ### 2.3 Distribuciones y tratamiento de outliers
18: ### 2.4 Preparación de la plantilla de salida
20: ## 3. Análisis de contaminación (NO₂) <a id='3'></a>
21: ### 3.1 Patrón horario (diario)
23: ### 3.2 Patrón semanal
25: ### 3.3 Patrón mensual
27: ### 3.4 Tendencia anual
29: ### 3.5 Estacionalidad por tipo de estación
32: ## 4. Representación geográfica <a id='4'></a>
33: ### 4.1 Mapa de las estaciones LAQN
35: ### 4.2 MarkerCluster de paradas TfL
37: ### 4.3 Cobertura por hexágonos H3
39: ### 4.4 Grafo TfL + mapa de calor de NO2
44: ## 5. Agente ECO de rutas sostenibles <a id='5'></a>
47: ### 5.1 Prueba del agente ECO
49: ## 6. Dashboard interactivo <a id='6'></a>
